<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>清华集训2017总结 | kix6's site</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/hack.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://kix6abc.github.io/posts/qing-hua-ji-xun-2017zong-jie/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><style>body{font-size:20px;}</style>
<meta name="author" content="kix6">
<link rel="prev" href="../project-euler-zuo-ti-ji-lu/" title="Project Euler 做题记录" type="text/html">
<meta property="og:site_name" content="kix6's site">
<meta property="og:title" content="清华集训2017总结">
<meta property="og:url" content="https://kix6abc.github.io/posts/qing-hua-ji-xun-2017zong-jie/">
<meta property="og:description" content="被虐飞了.




day1


先把三道题都看了一遍, 然后想了想最暴力能拿多少分, 发下T1会10分, T2会40分的
插头dp, T3好像有很多部分分. 然后想了下T1怎么打 \(O(n^3)\) 的暴力, 然后脑抽了
没想出来, 于是把T1定义为不可做题, 写了10分就没管了. T2看上去像网络流, 但是
想不出怎么建模. T3好象是一个大数据结构题, 先分块在并查集和树状数组维护. 于是">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-11T10:19:25+08:00">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="游记">
</head>
<body class="hack">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://kix6abc.github.io/" title="kix6's site" rel="home">

        <span id="blog-title">kix6's site</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">清华集训2017总结</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    kix6
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-12-11T10:19:25+08:00" itemprop="datePublished" title="2017-12-11 10:19">2017-12-11 10:19</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
被虐飞了.
</p>
<!--TEASER_END-->

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">day1</h2>
<div class="outline-text-2" id="text-1">
<p>
先把三道题都看了一遍, 然后想了想最暴力能拿多少分, 发下T1会10分, T2会40分的
插头dp, T3好像有很多部分分. 然后想了下T1怎么打 \(O(n^3)\) 的暴力, 然后脑抽了
没想出来, 于是把T1定义为不可做题, 写了10分就没管了. T2看上去像网络流, 但是
想不出怎么建模. T3好象是一个大数据结构题, 先分块在并查集和树状数组维护. 于是
想先把暴力打完再写T3. 无奈自己水平不够, 写前两题共50分暴力加起来用了2h. 然后
纠结于写T3正解还是去拿暴力分. 我觉得自己可能码不出正解, 可能能够码出来的人也
不多(哥哥这是集训队啊), 于是去一个部分分一个部分分地写, 结果写了3个部分分却
怎么都只能拿7分, 我也很无奈, 然后就爆炸了.
</p>

<p>
出成绩后发现T3 A了一片, T2也有很多人AC, 技不如人, 肝败吓疯.
</p>
<dl class="org-dl">
<dt> <b>成绩</b> </dt>
<dd>57
</dd>
<dt> <b>标准分</b> </dt>
<dd>82.6086957
</dd>
</dl>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">day2</h2>
<div class="outline-text-2" id="text-2">
<p>
看完三题之后感觉不好做, 然后看到T3的提示中写道 <code>题目顺序与难度无关</code>. 然后仔细
想想好像可以 \(O((160^3 + T160^2) \times \log{N})\) 做掉, 然后写了好久, 拿了90
分, 感觉 \(T\) 有500好像真的不太能过, 出题人肯定另有高论(结果是卡常, 优化取模). 
然后发现自己拿不到什么分了. 
</p>

<p>
过了会仔细想想发现 \(T2\) 好像会 \(O(n^2)\), 链的情况可以 \(O(n \log{N})\), 然后
开始码暴力, 链的情况还没过. 这时看到 <code>mcfx</code> 背上书包自信离场, 感觉自己要完.
然后想T1, 先 <code>puts("0");</code> , 然后交上去就有了10分, 然后开始弃疗, 感觉应该是
一道搜索题但是不知道怎么去打.
</p>

<p>
出成绩发现T1, T2, T3都好多人AC. 然后数据好像有点水, <code>mcfx</code> T1随即化过了,
<code>whzzt</code> T2从一开始枚举根dp直到超时也过了, 在IOI赛制下乱搞才是王道(雾)?
</p>

<dl class="org-dl">
<dt> <b>成绩</b> </dt>
<dd>145
</dd>
<dt> <b>标准分</b> </dt>
<dd>145
</dd>
</dl>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">day3</h2>
<div class="outline-text-2" id="text-3">
<p>
感觉T3一副可做的样子, 好像很多情况下只用两个质因子就会出现反例, 然后写了一下
发现WA了, 打出来看了一下发现有一些不符合的情况, 于是如果不符合就打暴力枚举,
然后好像跑得比时限大个几秒, 没关系, 我会打表, 然后70分get.
</p>

<p>
其实上面这一段花了我2.5h, 代码异常凌乱. 然后感觉T2是个神奇的不平等博弈, 不会
这套理论, 然后就是T1了, 只会打暴力.
</p>

<p>
最后T1被A穿了, T3的题解是什么鬼. 最后一堆人还因为T3的spj撕了好久.
</p>
<dl class="org-dl">
<dt> 成绩 </dt>
<dd>忘记了
</dd>
<dt> 标准分 </dt>
<dd>146.511628
</dd>
</dl>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">day4</h2>
<div class="outline-text-2" id="text-4">
<p>
看到T3, 感觉可以做, 然后先写一个 \(O(NM)\) 的暴力, 然后离散一下坐标就成了 \(O(M^2)\).
</p>

<p>
然后T1感觉可以找循环节, T2没有想法. 因为自己计算几何基本零基础, 所以写 \(N=2\)
的部分分都写了很久, 并不能写出能够处理一般情况的方法. 然后T2的提示中写着
<code>这是一道不太难的题</code>, 仿佛与day2T3如出一辙, 然后把剩下的时间都坑在这题上了.
</p>

<p>
T2真的AC了一片, 然而我题解都没听太懂. T1也AC了一片. 我还是太菜了.
</p>

<dl class="org-dl">
<dt> <b>成绩</b> </dt>
<dd>120
</dd>
<dt> <b>标准分</b> </dt>
<dd>138.4615
</dd>
</dl>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">最终</h2>
<div class="outline-text-2" id="text-5">
<dl class="org-dl">
<dt> <b>标准分</b> </dt>
<dd>21.35758
</dd>
<dt> <b>集训队排名</b> </dt>
<dd>38
</dd>
<dt> <b>与第15名的分差</b> </dt>
<dd>12.22768
</dd>
</dl>
<p>
感觉基本没戏了. 
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/you-ji/" rel="tag">游记</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../project-euler-zuo-ti-ji-lu/" rel="prev" title="Project Euler 做题记录">Previous post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article></main><footer id="footer"><p>Contents © 2017         <a href="mailto:kix6abc@gmail.com">kix6</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
